{
  "name": "@circuitly/color-string",
  "description": "Parser and generator for CSS color strings",
  "version": "2.0.2",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "contributors": [
    "Maxime Thirouin",
    "Dyma Ywanov <dfcreative@gmail.com>",
    "Josh Junon",
    "Joseph Eagar"
  ],
  "type": "module",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "color-name": "^2.0.0"
  },
  "devDependencies": {
  },
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ]
}
